NODE_ENV=development
DATABASE=mongodb://@localhost:27017/node_learning
MAIL_USER=cd8cfdf3e6f465
MAIL_PASS=38969cc806d97a
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCJeqv0FeNQDGIDNS_dKXOB4fIWq-kwamQ
SECRET=snickers
KEY=sweetsesh
